{
  "name": "vector-frankl",
  "version": "1.0.0-beta.1",
  "description": "High-performance vector database that runs entirely in the browser using IndexedDB",
  "keywords": [
    "vector",
    "database",
    "indexeddb",
    "embeddings",
    "similarity-search",
    "vector-search",
    "browser",
    "typescript",
    "ai",
    "machine-learning",
    "hnsw",
    "webgpu",
    "simd"
  ],
  "homepage": "https://github.com/stevekinney/vector-frankl#readme",
  "bugs": {
    "url": "https://github.com/stevekinney/vector-frankl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevekinney/vector-frankl.git"
  },
  "license": "MIT",
  "author": "Steve Kinney <hello@stevekinney.net>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/cjs/index.js",
      "default": "./dist/index.js"
    },
    "./gpu": {
      "types": "./dist/gpu.d.ts",
      "import": "./dist/gpu.js",
      "require": "./dist/cjs/gpu.js",
      "default": "./dist/gpu.js"
    },
    "./workers": {
      "types": "./dist/workers.d.ts",
      "import": "./dist/workers.js",
      "require": "./dist/cjs/workers.js",
      "default": "./dist/workers.js"
    },
    "./debug": {
      "types": "./dist/debug.d.ts",
      "import": "./dist/debug.js",
      "require": "./dist/cjs/debug.js",
      "default": "./dist/debug.js"
    },
    "./benchmarks": {
      "types": "./dist/benchmarks.d.ts",
      "import": "./dist/benchmarks.js",
      "require": "./dist/cjs/benchmarks.js",
      "default": "./dist/benchmarks.js"
    },
    "./compression": {
      "types": "./dist/compression.d.ts",
      "import": "./dist/compression.js",
      "require": "./dist/cjs/compression.js",
      "default": "./dist/compression.js"
    },
    "./adapters/chrome-storage": {
      "types": "./dist/storage/adapters/chrome-storage-adapter.d.ts",
      "import": "./dist/storage/adapters/chrome-storage-adapter.js",
      "default": "./dist/storage/adapters/chrome-storage-adapter.js"
    },
    "./adapters/file-system": {
      "types": "./dist/storage/adapters/file-system-adapter.d.ts",
      "import": "./dist/storage/adapters/file-system-adapter.js",
      "default": "./dist/storage/adapters/file-system-adapter.js"
    },
    "./adapters/indexed-database": {
      "types": "./dist/storage/adapters/indexed-database-adapter.d.ts",
      "import": "./dist/storage/adapters/indexed-database-adapter.js",
      "default": "./dist/storage/adapters/indexed-database-adapter.js"
    },
    "./adapters/level": {
      "types": "./dist/storage/adapters/level-adapter.d.ts",
      "import": "./dist/storage/adapters/level-adapter.js",
      "default": "./dist/storage/adapters/level-adapter.js"
    },
    "./adapters/lmdb": {
      "types": "./dist/storage/adapters/lmdb-adapter.d.ts",
      "import": "./dist/storage/adapters/lmdb-adapter.js",
      "default": "./dist/storage/adapters/lmdb-adapter.js"
    },
    "./adapters/memory": {
      "types": "./dist/storage/adapters/memory-adapter.d.ts",
      "import": "./dist/storage/adapters/memory-adapter.js",
      "default": "./dist/storage/adapters/memory-adapter.js"
    },
    "./adapters/opfs": {
      "types": "./dist/storage/adapters/opfs-adapter.d.ts",
      "import": "./dist/storage/adapters/opfs-adapter.js",
      "default": "./dist/storage/adapters/opfs-adapter.js"
    },
    "./adapters/redis": {
      "types": "./dist/storage/adapters/redis-adapter.d.ts",
      "import": "./dist/storage/adapters/redis-adapter.js",
      "default": "./dist/storage/adapters/redis-adapter.js"
    },
    "./adapters/s3": {
      "types": "./dist/storage/adapters/s3-adapter.d.ts",
      "import": "./dist/storage/adapters/s3-adapter.js",
      "default": "./dist/storage/adapters/s3-adapter.js"
    },
    "./adapters/sqlite": {
      "types": "./dist/storage/adapters/sqlite-adapter.d.ts",
      "import": "./dist/storage/adapters/sqlite-adapter.js",
      "default": "./dist/storage/adapters/sqlite-adapter.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "bun run build:clean && bun run build:types && bun run build:js && bun run build:cjs && bun run build:adapters",
    "build:adapters": "bun build --target=bun --root=src/storage/adapters --outdir=dist/storage/adapters --format=esm --sourcemap=external ./src/storage/adapters/chrome-storage-adapter.ts ./src/storage/adapters/file-system-adapter.ts ./src/storage/adapters/indexed-database-adapter.ts ./src/storage/adapters/level-adapter.ts ./src/storage/adapters/lmdb-adapter.ts ./src/storage/adapters/memory-adapter.ts ./src/storage/adapters/opfs-adapter.ts ./src/storage/adapters/redis-adapter.ts ./src/storage/adapters/s3-adapter.ts ./src/storage/adapters/sqlite-adapter.ts",
    "build:cjs": "bun build --target=browser --outdir=dist/cjs --format=cjs --minify --sourcemap=external ./src/index.ts ./src/gpu.ts ./src/workers.ts ./src/debug.ts ./src/benchmarks.ts ./src/compression.ts",
    "build:clean": "rm -rf dist",
    "build:js": "bun build --target=browser --outdir=dist --format=esm --minify --sourcemap=external ./src/index.ts ./src/gpu.ts ./src/workers.ts ./src/debug.ts ./src/benchmarks.ts ./src/compression.ts",
    "build:types": "tsc -p tsconfig.build.json && bun run scripts/rewrite-declaration-imports.ts",
    "check:env": "bun run scripts/check-environment.ts",
    "clean": "bun run scripts/clean.ts",
    "dev": "bun --watch run src/index.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepack": "bun run build",
    "package:check": "bun run build && bun run scripts/check-package.ts",
    "prepare": "husky",
    "prepublishOnly": "bun run verify:production",
    "start": "bun run dist/index.js",
    "test": "r=0; bun test src tests/unit tests/compression tests/debug tests/debug-mock.test.ts || r=$?; bun test tests/gpu tests/integration tests/search || r=$?; bun test tests/vectors tests/wasm tests/workers || r=$?; bun test tests/storage || r=$?; exit $r",
    "test:all": "bun run test && bun run test:end-to-end",
    "test:coverage": "bun test --coverage src tests/unit tests/compression tests/debug tests/debug-mock.test.ts tests/gpu tests/integration tests/search tests/vectors tests/wasm tests/workers tests/storage && bun run scripts/check-coverage.ts",
    "test:end-to-end": "playwright test",
    "test:end-to-end:chromium": "playwright test --project=chromium",
    "test:end-to-end:firefox": "playwright test --project=firefox",
    "test:end-to-end:headed": "playwright test --headed",
    "test:end-to-end:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:end-to-end:ui": "playwright test --ui",
    "test:end-to-end:webkit": "playwright test --project=webkit",
    "test:parallel": "r=0; bun test --parallel src tests/unit tests/compression tests/debug tests/debug-mock.test.ts || r=$?; bun test --parallel tests/gpu tests/integration tests/search || r=$?; bun test --parallel tests/vectors tests/wasm tests/workers || r=$?; bun test --parallel tests/storage || r=$?; exit $r",
    "test:watch": "bun test --watch src tests/unit tests/compression tests/debug tests/gpu tests/integration tests/search tests/storage tests/vectors tests/wasm tests/workers tests/debug-mock.test.ts",
    "typecheck": "tsc --noEmit",
    "verify:acceleration": "bun run scripts/verify-acceleration.ts",
    "verify:benchmarks": "bun run scripts/verify-benchmarks.ts",
    "verify:bundle-size": "bun run scripts/verify-bundle-size.ts",
    "verify:changelog": "bun run scripts/verify-changelog.ts",
    "verify:documentation-examples": "bun run scripts/verify-documentation-examples.ts",
    "verify:exports": "bun run scripts/verify-exports.ts",
    "verify:package-consumers": "bun run scripts/verify-package-consumers.ts",
    "verify:production": "bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build && bun run verify:exports && bun run verify:package-consumers && bun run verify:documentation-examples && bun run verify:acceleration && bun run verify:benchmarks && bun run verify:bundle-size && bun run verify:supply-chain && bun run verify:changelog",
    "verify:supply-chain": "bun run scripts/verify-supply-chain.ts"
  },
  "lint-staged": {
    "src/**/*.{js,ts,tsx,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "scripts/**/*.{js,ts,tsx,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^10.0.1",
    "@eslint/markdown": "^7.5.1",
    "@playwright/test": "^1.53.2",
    "@types/bun": "^1.2.13",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "bun-plugin-tailwind": "^0.0.15",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^3.0.0",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "level": "^10.0.0",
    "lint-staged": "^16.0.0",
    "lmdb": "^3.0.0",
    "playwright": "^1.53.2",
    "prettier": "^3.5.3",
    "sort-package-json": "^3.2.1",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "level": ">=10.0.0",
    "lmdb": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "level": {
      "optional": true
    },
    "lmdb": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
